{
  "name": "loaded-language",
  "version": "1.0.2",
  "description": "Determine loaded words used within text",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejsinclair/loaded-language.git"
  },
  "keywords": [
    "russel",
    "conjunction",
    "text",
    "regex"
  ],
  "author": "Lee Sincliar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leejsinclair/loaded-language/issues"
  },
  "homepage": "https://github.com/leejsinclair/loaded-language#readme",
  "dependencies": {
    "offensivewords": "1.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
